<!DOCTYPE html>
<html>
    <head>
        <title>Amnesia Blog: Vent It and Forget It!</title>
        <style>
            body {
                font-family: Helvetica, sans-serif;
            }
            
            #post-form {
                width: 500px;
                display: none;
            }
            
            #post-form h3 {
                margin: 0;
            }
            
            #post-form input {
                width: 100%;
                margin: 2px 0;
            }
            
            #post-form textarea {
                width: 100%;
                height: 200px;
                margin: 2px 0;
            }
            
            #save-post {
                float: right;
            }
            
            #discard-post {
                float: left;
            }
        </style>
    </head>
    <body>
        <!-- blog form -->
        <button id="new-post">New Post</button>
        <div id="post-form">
            <h3>New Post</h3>
            <form action="#">
                <input placeholder="title" type="text" id="post-title-input" /><br>
                <textarea id="post-body-input"></textarea><br>
                <button id="save-post">Save</button>
                <button id="discard-post">Discard</button>
            </form>
        </div>
        <script>
            var posts = [];
            
            function BlogPost(title, body) {
                this.title = title;
                this.body = body;
                this.created_at = new Date();
                this.displayDate = function() {
                    return this.created_at.toDateString();
                }
            }
            
            function clearNewPostForm() {
                document.getElementById("post-title-input").value = "";
                document.getElementById("post-body-input").value = "";
            }
            
            function hideNewPostForm() {
                document.getElementById("post-form").style.display = "none";
                document.getElementById("new-post").style.display = "block";
            }
            
            function showNewPostForm() {
                document.getElementById("new-post").style.display = "none";
                document.getElementById("post-form").style.display = "block";
            }
            
            function initNewPost() {
                showNewPostForm();
            }
            
            function cancelPost() {
                clearNewPostForm();
                hideNewPostForm();
            }
            
            function savePost() {
                clearNewPostForm();
                hideNewPostForm();
                console.log("Post would be processed.");
            }
            
            var newPostButton = document.getElementById("new-post");
            newPostButton.onclick = initNewPost;
            
            var discardPostButton = document.getElementById("discard-post");
            discardPostButton.onclick = cancelPost;
            
            var savePostButton = document.getElementById("save-post");
            savePostButton.onclick = savePost;
            
        </script>
    </body>
</html>